database: carepet
username: kqp0tggtw0slus4qceyc
host: aws.connect.psdb.cloud
password: pscale_pw_tWUyaBuaalQ26rrdrQlV55BMwxSOERMlTqMrSMyvV0H
DATABASE_URL=mysql+mysqlconnector://kqp0tggtw0slus4qceyc:pscale_pw_tWUyaBuaalQ26rrdrQlV55BMwxSOERMlTqMrSMyvV0H@aws.connect.psdb.cloud:3306/carepet
